SharpTorrent/MVVM/Views/ListingView.xaml

<UserControl x:Class="SharpTorrent.MVVM.Views.ListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:SharpTorrent.MVVM.ViewModels"
             xmlns:views="clr-namespace:SharpTorrent.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="200"
             Background="#101010">
    <StackPanel>
        
        <ScrollViewer Height="400" HorizontalScrollBarVisibility="Hidden">
            <ListView Style="{DynamicResource DarkListbox}"
                     ItemsSource="{Binding ActiveTorrents}"
                     SelectedItem="{Binding SelectedItem}"
                     SelectedIndex="{Binding SelectedIndex}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:ListingItemView/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>
        <Button Style="{DynamicResource DarkBtn}"
                FontFamily="/Resources/Fonts/#Montserrat"
                Content="Add New"
                Width="100"
                Height="50"
                Command="{Binding AddNewCommand}"/>
    </StackPanel>
</UserControl>
