SharpTorrent/MVVM/Views/ListingView.xaml

<UserControl x:Class="SharpTorrent.MVVM.Views.ListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:SharpTorrent.MVVM.ViewModels"
             xmlns:views="clr-namespace:SharpTorrent.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="200"
             Background="#101010">
    <StackPanel>
        
        <ScrollViewer Height="400" HorizontalScrollBarVisibility="Hidden">
            <ListView Style="{DynamicResource DarkListbox}"
                     ItemsSource="{Binding ActiveTorrents}"
                     SelectedItem="{Binding SelectedListingItemViewModel}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="48" Width="194">
                            <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Height="47"
                            Foreground="#fff"
                            Text="{Binding TorrentName}"/>
                            <ProgressBar
                            Minimum="0"
                            Maximum="100"
                            Value="{Binding ProgressBarValue, Mode=OneWay}"
                            Foreground="#00ff00"
                            Height="1"
                            Background="#453838"
                            BorderThickness="0"/>
                            
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelected" Value="False"/>
                                    <!--<Condition Property="IsSelected" Value="True"/>-->
                                    <!--<Condition Property="local:IsHighlightedHelper.IsHighlighted" Value="True"/>-->
                                </MultiTrigger.Conditions>
                                <Setter Property="Grid.Background" Value="#ff00ff"/>
                            </MultiTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>
        <Button Style="{DynamicResource DarkBtn}"
                FontFamily="/Resources/Fonts/#Montserrat"
                Content="Add New"
                Width="100"
                Height="50"
                Command="{Binding AddNewCommand}"/>
    </StackPanel>
</UserControl>
