SharpTorrent/MVVM/Views/TorrentsMenuView.xaml

<UserControl x:Class="SharpTorrent.MVVM.View.TorrentsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SharpTorrent.MVVM.ViewModel"
             xmlns:local="clr-namespace:SharpTorrent.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="200"
             Background="#101010">
    <UserControl.DataContext>
        <vm:TorrentsMenuViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        
    </UserControl.Resources>
    <StackPanel>
        
        <ScrollViewer Height="400">
            <ListBox Style="{DynamicResource DarkListbox}"
                     ItemsSource="{Binding ActiveTorrents}"
                     SelectedValue="{Binding SelectedItem}"
                     SelectedIndex="{Binding SelectedIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="48" Width="194">
                            <TextBlock HorizontalAlignment="Left"
                                        FontSize="12"
                                        Height="47"
                                        Foreground="#fff"
                                        Text="{Binding TorrentName}"/>
                            <ProgressBar Minimum="0"
                                        Maximum="100"
                                        Value="{Binding ProgressBarValue}"
                                        Foreground="#00ff00"
                                        Height="1"
                                        Background="#453838"
                                        BorderThickness="0"/>
                        </StackPanel>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>

            </ListBox>
        </ScrollViewer>
        <Button Style="{DynamicResource DarkBtn}"
                    FontFamily="/Resources/Fonts/#Montserrat"
                    Content="Add New"
                    Width="100"
                    Height="50"
                    Command="{Binding AddNewCommand}"/>
    </StackPanel>
</UserControl>
