SharpTorrent/MVVM/View/AddNewTorrentView.xaml

<Window x:Class="SharpTorrent.MVVM.View.AddNewTorrentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpTorrent.MVVM.View"
        xmlns:viewmodel="clr-namespace:SharpTorrent.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="AddNewTorrentView" Height="100" Width="200">
    <Window.DataContext>
        <viewmodel:AddNewTorrentViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox Width="200"
                     Height="50"
                     Grid.Row="0" Text="{Binding DownloadFile}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox Width="200"
                     Height="50"
                     Text="{Binding SaveDirectory}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button FontFamily="/Resources/Fonts/#Montserrat"
                    Content="Cancel"
                    Width="100"
                    Height="50"
                    IsCancel="True"/>
            <Button FontFamily="/Resources/Fonts/#Montserrat"
                    Content="OK"
                    Width="100"
                    Height="50"
                    IsEnabled="{Binding IsEnabled}"/>
        </StackPanel>
    </Grid>
</Window>
