SharpTorrent/MVVM/View/AddNewTorrentView.xaml

<Window x:Class="SharpTorrent.MVVM.View.AddNewTorrentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpTorrent.MVVM.View"
        xmlns:viewmodel="clr-namespace:SharpTorrent.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="AddNewTorrentView" Height="200" Width="400">
    <Window.DataContext>
        <viewmodel:AddNewTorrentViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="200"
                     Height="50"
                     Grid.Row="0" Text="{Binding DownloadFile, Mode=TwoWay}"/>
            <Button Height="50"
                    Width="50"
                    Content="..."
                    Command="{Binding OpenFileCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox Width="250"
                     Height="50"
                     Text="{Binding SaveDirectory, Mode=TwoWay}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    FontFamily="/Resources/Fonts/#Montserrat"
                    Content="Cancel"
                    Width="100"
                    Height="50"
                    IsCancel="True"/>
            <Button Grid.Column="1" 
                    FontFamily="/Resources/Fonts/#Montserrat"
                    Content="OK"
                    Width="100"
                    Height="50" Command="{Binding OKCommand}"
                    IsEnabled="{Binding IsEnabled}"/>
        </Grid>
    </Grid>
</Window>
