SharpTorrent/MVVM/View/HomeView.xaml

<UserControl x:Class="SharpTorrent.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpTorrent.MVVM.View"
             xmlns:viewmodel="clr-namespace:SharpTorrent.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent">
    <UserControl.DataContext>
        <viewmodel:HomeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox Width="200"
                     Height="50"
                     Grid.Row="0" Text="{Binding DownloadFile}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox Width="200"
                     Height="50"
                     Text="{Binding SaveDirectory}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button FontFamily="/Resources/Fonts/#Montserrat"
                    Content="Add New"
                    Width="100"
                    Height="50"
                    Command="{Binding AddNewCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
