SharpTorrent/MVVM/View/MainWindow.xaml

<Window x:Class="SharpTorrent.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpTorrent.MVVM.View"
        xmlns:vm="clr-namespace:SharpTorrent.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="540"
        Width="960"
        Background="Black"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="TorrentListItem"  TargetType="ListBoxItem">
            <StackPanel Height="48" Width="194">
                <TextBlock HorizontalAlignment="Left"
                           FontSize="12"
                           Height="47"
                           Text="{Binding TorrentName}"/>
                <ProgressBar Minimum="0"
                             Maximum="100"
                             Value="{Binding ProgressBarValue}"
                             Foreground="#00ff00"
                             Height="1"
                             Background="#453838"
                             BorderThickness="0"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#101010">
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="SharpTorrent"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource DarkText}"/>
                    <TextBlock Text="Egxr41k software"
                           FontSize="12" Opacity="0.6"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource DarkText}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="400">
                <StackPanel Margin="0,20">
                    <TextBlock Text="{Binding Active}"
                               Style="{DynamicResource DarkText}"
                               Margin="10,0,0,0"/>
                    <ListBox Style="{DynamicResource DarkListbox}"
                             ItemsSource="{Binding ActiveTorrents}"/>
                </StackPanel>
                <StackPanel Margin="0,20">
                    <TextBlock Text="{Binding Stoped}"
                               Style="{DynamicResource DarkText}"
                               Margin="10,0,0,0"/>
                    <ListBox Style="{DynamicResource DarkListbox}"
                             ItemsSource="{Binding StopedTorrents}"/>

                </StackPanel>
            </StackPanel>
            <Button Style="{DynamicResource DarkBtn}"
                    FontFamily="/Resources/Fonts/#Montserrat"
                    Content="Add New"
                    Width="100"
                    Height="50"
                    Command="{Binding AddNewCommand}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel Background="Transparent" Width="700" MouseDown="StackPanel_MouseDown"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Height="30" Width="30">
                    <Image Source="{Binding MinimizeIcon}"
                           Height="25" Width="25"
                           Margin="2.5"
                           Style="{DynamicResource IconsTheme}">
                        <Image.InputBindings>
                            <MouseBinding Command="{Binding MinimizeCommand}" Gesture="LeftClick"/>
                        </Image.InputBindings>
                    </Image>
                </StackPanel>
                <StackPanel Height="30" Width="30">
                    <Image Source="{Binding MaximizeIcon}"
                           Height="25" Width="25" Margin="2.5"
                           Style="{DynamicResource IconsTheme}">
                        <Image.InputBindings>
                            <MouseBinding Command="{Binding MaximizeCommand}" Gesture="LeftClick"/>
                        </Image.InputBindings>
                    </Image>
                </StackPanel>
                <StackPanel Height="30" Width="30">
                    <Image Source="{Binding CloseIcon}"
                           Height="25" Width="25" Margin="2.5"
                           Style="{DynamicResource IconsTheme}">
                        <Image.InputBindings>
                            <MouseBinding Command="{Binding CloseCommand}" Gesture="LeftClick"/>
                        </Image.InputBindings>
                    </Image>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <ContentControl Grid.Column="1" Margin="30"
                        Content="{Binding CurrentView}"/>
        
    </Grid>
</Window>
