SharpTorrent/MVVM/View/MainWindow.xaml

<Window x:Class="SharpTorrent.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpTorrent.MVVM.View"
        xmlns:vm="clr-namespace:SharpTorrent.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="540"
        Width="960"
        Background="Black"
        WindowStyle="None">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#101010">
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="SharpTorrent"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource DarkText}"/>
                    <TextBlock Text="Egxr41k software"
                           FontSize="12" Opacity="0.6"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource DarkText}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="0,20">
                    <TextBlock Text="{Binding Active}"
                               Style="{DynamicResource DarkText}"
                               Margin="10,0,0,0"/>
                    <ListBox Style="{DynamicResource DarkListbox}"
                             ItemsSource="{Binding ActiveTorrents}"/>
                </StackPanel>
                <StackPanel Margin="0,20">
                    <TextBlock Text="{Binding Stoped}"
                               Style="{DynamicResource DarkText}"
                               Margin="10,0,0,0"/>
                    <ListBox Style="{DynamicResource DarkListbox}"
                             ItemsSource="{Binding StopedTorrents}"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentView}"/>
        
    </Grid>
</Window>
