SharpTorrent/App.xaml

<Application x:Class="SharpTorrent.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SharpTorrent"
             xmlns:viewModel="clr-namespace:SharpTorrent.MVVM.ViewModel"
             xmlns:view="clr-namespace:SharpTorrent.MVVM.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>


             <ResourceDictionary Source="MVVM/Views/Themes/DarkUI/DarkBtn.xaml"/>
             <ResourceDictionary Source="MVVM/Views/Themes/DarkUI/DarkBg.xaml"/>
             <ResourceDictionary Source="MVVM/Views/Themes/DarkUI/DarkMenu.xaml"/>
             <ResourceDictionary Source="MVVM/Views/Themes/DarkUI/DarkScrollBar.xaml"/>
             <ResourceDictionary Source="MVVM/Views/Themes/DarkUI/DarkText.xaml"/>
             <ResourceDictionary Source="MVVM/Views/Themes/DarkUI/DarkText.xaml"/>
                

            <ResourceDictionary Source="MVVM/Views/Themes/General/IconsTheme.xaml"/>
            <ResourceDictionary Source="MVVM/Views/Themes/DarkUI/DarkTorrentsList.xaml"/>


            </ResourceDictionary.MergedDictionaries>
            
            <!--<DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <view:MainWindow/>
            </DataTemplate>-->

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TorrentViewModel}">
                <view:TorrentView/>
            </DataTemplate>
            
            <!--<DataTemplate DataType="{x:Type viewModel:TorrentViewModel}">
                <view:TorrentListBoxItem/>
            </DataTemplate>-->
            
            <DataTemplate DataType="{x:Type viewModel:TorrentsMenuViewModel}">
                <view:TorrentsMenuView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
